name: test golang

on:
  push:
    branches:
      - main
  pull_request:
    branches: [ main ]

permissions: read-all

jobs:
  build-openbsd:
    runs-on: ubuntu-latest
    env:
      variable-with-space: "a b"
    strategy:
      fail-fast: false
      matrix:
        goarch: [ppc64]
    steps:
    - name: Echo
      run: |
        CARGO_FEATURES_OPTION='--features "${{ variable-with-space }}"'
        echo ${{ CARGO_FEATURES_OPTION }}
    - uses: actions/checkout@v4
    - uses: actions/setup-go@v5
      with:
        go-version-file: .go-version
    - name: Build for openbsd/${{ matrix.goarch }}
      run: |
        GOOS=openbsd GOARCH=${{ matrix.goarch }} go build ./...
          
