name: test just

on:
  push:
    branches:
      - main

jobs:
  build_and_test:
    strategy:
      matrix:
         # prettier-ignore
        target:
          - { name: Linux, os: ubuntu-latest, triple: x86_64-unknown-linux-gnu }
          - { name: macOS, os: macos-latest, triple: x86_64-apple-darwin }
          - { name: Windows, os: windows-latest, triple: x86_64-pc-windows-msvc }
          - { name: Windows, os: windows-11-arm, triple: aarch64-pc-windows-msvc }

    name: ${{ matrix.target.name }}
    runs-on: ${{ matrix.target.os }}
    
    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0

      - name: Install OpenSSL
        if: matrix.target.os == 'windows-latest'
        run: choco install openssl -y --forcex64 --no-progress

      - name: Install just
        uses: taiki-e/install-action@14083e64ac8cf1f5e54356df00b9779b23e192a1 # v2.58.29
        with:
          tool: just

      - name: what shell
        run: just what-shell

      - name: tests
        timeout-minutes: 60
        run: just test    

      - name: Check default shell
        run: |
          echo "Running in: $env:ComSpec"
          echo "Process name: $PSVersionTable.PSEdition"
          # 或者更简单的方式
          echo "This is PowerShell version: $($PSVersionTable.PSVersion)"
