name: test golang

on:
  push:
    branches:
      - main
  pull_request:
    branches: [ main ]

permissions: read-all

jobs:
  build-openbsd:
    runs-on: ubuntu-latest
    env:
      V: "a b"
    strategy:
      fail-fast: false
      matrix:
        goarch: [ppc64]
    steps:
    - name: Check Formatting with Prettier
      uses: creyD/prettier_action@v4.3
      with:
        prettier_options: --check
        files: |
          **/*.js
          **/*.css
          **/*.md
          **/*.json
          nonexist.txt
          go.mod
      
    #  run: |
    #    CARGO_FEATURES_OPTION='--features "${{ matrix.goarch }}"'
    #    echo "$CARGO_FEATURES_OPTION"
    #    PR=\"$V\"
    #    echo "$V"
    # - uses: actions/checkout@v4
    # - uses: actions/setup-go@v5
    #   with:
    #     go-version-file: .go-version
    # - name: Build for openbsd/${{ matrix.goarch }}
    #   run: |
    #     GOOS=openbsd GOARCH=${{ matrix.goarch }} go build ./...
          
